{
  "dependencies": {
    "@langchain/anthropic": "^0.3.14",
    "@langchain/core": "^0.3.41",
    "@langchain/google-genai": "^0.1.10",
    "@langchain/langgraph": "^0.2.49",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.19",
    "mongoose": "^8.11.0",
    "uuid": "^11.1.0"
  }
}
